@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px; }
  * body {
    background: #252525;
    color: #c5c5c5;
    font-family: 'Quicksand';
    font-weight: 400;
    line-height: 1.5em;
    min-width: 250px; }
  * ul {
    list-style: none; }
    * ul a {
      text-decoration: none;
      color: inherit; }
  * body {
    /* Card main styling*/ }
    * body .nav_mobile {
      display: none;
      position: fixed;
      background: #eeeeee;
      color: rgba(0, 0, 0, 0.774);
      top: 0;
      height: 100vh;
      width: 0;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end; }
      * body .nav_mobile .nav_mobile_title {
        align-self: flex-start;
        writing-mode: vertical-rl; }
        * body .nav_mobile .nav_mobile_title img {
          display: inline-block;
          transform: rotate(90deg);
          height: 14px; }
      * body .nav_mobile ul {
        height: 50vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end; }
        * body .nav_mobile ul li {
          margin-top: 20px; }
          * body .nav_mobile ul li a {
            font-size: 40px;
            font-weight: 800; }
          * body .nav_mobile ul li:nth-child(1) {
            color: #a74c4c; }
    * body .header {
      min-width: 250px; }
      * body .header .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; }
        * body .header .title .title_wrapper {
          width: 100vw;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          height: 80px; }
          * body .header .title .title_wrapper .logo {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center; }
            * body .header .title .title_wrapper .logo img {
              height: 20%; }
          * body .header .title .title_wrapper .open_mob_nav {
            left: 0; }
            * body .header .title .title_wrapper .open_mob_nav div {
              width: 25px;
              height: 2px;
              background-color: #e2dcdc;
              margin: 6px 0; }
    * body .main {
      display: flex; }
    * body .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; }
      * body .cards .card_wrapper {
        width: 200px;
        height: 250px;
        line-height: 1rem;
        display: grid;
        grid-template: 30px 100px 120px/150px 50px;
        margin: 50px 50px; }
        * body .cards .card_wrapper .card_title {
          justify-self: start;
          grid-area: 1/1/2/2;
          font-size: 20px;
          font-weight: 800; }
        * body .cards .card_wrapper .card_text {
          grid-area: 2/1/3/2;
          display: grid;
          place-items: center; }
          * body .cards .card_wrapper .card_text p {
            font-size: 14px;
            text-align: left; }
        * body .cards .card_wrapper .card_image {
          grid-area: 3/1/4/3; }
          * body .cards .card_wrapper .card_image img {
            object-fit: cover;
            width: 100%;
            height: 100%; }
        * body .cards .card_wrapper .card_number {
          grid-area: 1/2/3/3;
          display: grid;
          place-items: center;
          font-size: 80px; }
    * body .animation .animation_text {
      display: grid;
      grid-template: 1fr /1fr 4fr;
      grid-gap: 10px; }
      * body .animation .animation_text .animation_text--left {
        writing-mode: vertical-rl;
        display: grid;
        place-items: center; }
        * body .animation .animation_text .animation_text--left h3 {
          font-size: 30px; }
      * body .animation .animation_text .animation_text--right {
        text-align: left; }
  * .footer {
    border-top: 1px solid rgba(128, 128, 128, 0.233);
    display: grid;
    grid-template: 8fr 1fr/1fr 1fr; }
    * .footer .footer_links {
      grid-area: 1/1/2/2;
      display: flex;
      flex-direction: column;
      justify-content: center; }
    * .footer .footer_map {
      grid-area: 1/2/1/3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
    * .footer .footer_sign {
      grid-area: 2/1/3/3; }
      * .footer .footer_sign p {
        font-size: 10px; }

@media (max-width: 770px) {
  body {
    text-align: center;
    /* main styling in mobile version */ }
    body .container {
      padding: 0 20px 20px 20px; }
    body .header .nav_desktop {
      display: none; }
    body .nav_mobile {
      display: none;
      width: 70vw;
      transition: 2s; }
    body .main {
      flex-direction: column; }
      body .main .main_title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vw; }
      body .main .main_images {
        width: 100vw; }
        body .main .main_images img {
          width: 100%; }
      body .main .main_intro {
        padding: 100px 50px;
        line-height: 2rem; }
    body .animation .animation_image {
      padding: 50px 0; } }
